<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns:repeat(4, 1fr) ;
            grid-template-rows:repeat(3, 1fr);
            height: 200px;
            width: 400px;
            background-color: rgb(213, 232, 249);
            gap: 2px;
            text-transform: uppercase;

        }
        .item{
            background-color: rgb(212, 212, 212);
        }
        .f{
            background-color: rgb(38, 38, 246);
           
        }
        .h{
            background-color: rgb(38, 38, 246);
            grid-row: 1/2;
            grid-column:1/5;
        }
        .c{
            background-color: aliceblue;
            grid-row: 2/3;
            grid-column: 1/3;  
        }
        .d{
            grid-column: 2/4;
        }.f{
            grid-column: 4/5;
            grid-row: 2/4;
        }


    </style>
</head>
<body>
    <div class="container">

        <div class="item a">a</div>
        <div class="item b">b</div>
        <div class="item c">c</div>
        <div class="item d">d</div>
        <div class="item f">f</div>
        <div class="item h">h</div>
    </div>
</body>
</html>