<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns:repeat(7, 1fr) ;
            grid-template-rows:repeat(6, 1fr);
            height: 200px;
            width: 400px;
            background-color: rgb(213, 232, 249);
            gap: 2px;
            text-transform: uppercase;


        }
        .item{
            background-color: rgb(212, 212, 212);
        }
        .f{
            background-color: rgb(38, 38, 246);
            grid-row: 2/3;
            grid-column: 6/8;

        }
        .h{
            background-color: rgb(38, 38, 246);
            grid-row: 1/2;
            grid-column: 6/8;
            
        }
        .c{
            background-color: aliceblue;
     
            grid-column: 1/6;
            grid-row: 1/7;
        }.a{
            grid-row: 3/7;
            grid-column: 6/7;
        }.b{
            grid-row: 3/7;
            grid-column: 7/8;
        }.d{
            grid-column: 2/3;
            grid-row: 4/6;
        }.e{
            grid-column: 4/5;
            grid-row: 4/6;
        }
      

    </style>
</head>
<body>
    <div class="container">

        <div class="item a">a</div>
        <div class="item b">b</div>
        <div class="item c">c</div>
        <div class="item d">d</div>
        <div class="item e">e</div>
        <div class="item f">f</div>
        <div class="item h">h</div>
    </div>
</body>
</html>