<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns:repeat(9, 1fr) ;
            grid-template-rows:repeat(7, 1fr);
            height: 200px;
            width: 400px;
            background-color: rgb(213, 232, 249);
            gap: 1px;
            text-transform: uppercase;


        }
        .item{
            background-color: rgb(212, 212, 212);
        }
        .a{
            grid-row:3/8 ;
            grid-column:5/8 ;
            z-index: 1;
        }
        .f{
            background-color: rgb(38, 38, 246);
            grid-row:7/8 ;
            grid-column:1/6 ;

        }
        .h{
            background-color: rgb(38, 38, 246);
            grid-row:1/2 ;
            grid-column:1/6 ;
        }
        .c{
            background-color: aliceblue;
            grid-column:1/6 ;
            grid-row: 2/7;
        }
        .b{
            grid-row:4/8;
            grid-column:7/10  ;
            z-index: 2;
            background-color: rgb(137, 135, 135);
        }
        
      

    </style>
</head>
<body>
    <div class="container">

        <div class="item a">a</div>
        <div class="item b">b</div>
        <div class="item c">c</div>
        <div class="item f">f</div>
        <div class="item h">h</div>
    </div>
</body>
</html>