<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns:repeat(9, 1fr) ;
            grid-template-rows:repeat(8, 1fr);
            height: 200px;
            width: 400px;
            background-color: rgb(213, 232, 249);
            gap: 2px;
            text-transform: uppercase;


        }
        .item{
            background-color: rgb(212, 212, 212);
        }
        .f{
            background-color: rgb(38, 38, 246);
            grid-column: 3/8;
            

        }
        .h{
            background-color: rgb(38, 38, 246);
            grid-row: 1/2;
            grid-column: 3/8;
        }
        .c{
            background-color: aliceblue;
            grid-row: 2/8;
            grid-column: 3/8; 
        }
        .a{    
            grid-column: 2/3;
            grid-row:4/6 ;   
        }
        .i{
            grid-row:6/8 ;
            grid-column: 2/3;
        }
        .d{
            grid-row:5/7 ;
        }.b{
            grid-row: 2/4;
            grid-column:8/9 ;
        }.e{
            grid-row: 4/6;
            grid-column:8/9 ;
        }.g{
            grid-column: 9/10;
            grid-row: 3/5;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="item a">a</div>
        <div class="item b">b</div>
        <div class="item c">c</div>
        <div class="item d">d</div>
        <div class="item e">e</div>
        <div class="item f">f</div>
        <div class="item g">g</div>
        <div class="item h">h</div>
        <div class="item i">i</div>
    </div>
</body>
</html>