<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns:repeat(9, 1fr) ;
            grid-template-rows:repeat(8, 1fr);
            height: 200px;
            width: 400px;
            background-color: rgb(213, 232, 249);
            gap: 2px;
            text-transform: uppercase;


        }
        .item{
            background-color: rgb(212, 212, 212);
        }
       
        .h{
            background-color: rgb(38, 38, 246);
            grid-row: 1/9;
            grid-column: 1/2;
        }
        .c{
            background-color: aliceblue;
            grid-row: 1/9;
            grid-column:4/10 ; 
        }
        .a{    
            grid-column: 2/4;
            grid-row:1/5 ;   
        }
      .b{
        grid-column: 2/4;
        grid-row:5/9 ;  
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="item a">a</div>
        <div class="item b">b</div>
        <div class="item c">c</div>
      
        <div class="item h">h</div>
    </div>
</body>
</html>