

body {
   margin: 0px;
   padding: 0px;
   font-family: sans-serif,Verdana, Geneva, Tahoma;
}

.container-grid{
   display: grid;

}
nav{
   grid-template-columns: repeat(5, 1fr);
   text-align: center;
   align-items: center;
   background-color: #a5a5a5;
   height: 90px;
}
.logo{
   height: 60px;
   width: 190px;
}
nav a{
   margin: 0;
   list-style-type: none;
   text-decoration: none;
   font-weight: bold;
   color: #cbcbcb;
   font-size: 150%;
}
nav a.nav-menu{
   color: white;
   cursor: pointer;
   grid-column: 5;
   display: none; 
}





.container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: auto;
   gap: 30px;
   padding: 60px;
}
.postagem {
   width: 100%;
   height: 350px;
   background: lightgray;
}
.items-container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(3,1fr);
   grid-gap: 10px;
   padding: 60px;
   row-gap: 60px;
}
.item {
   width: 250px;
   height: 180px;
   background: gray;
   align-items: center;
}
.banner {
   width: 550px;
   height: 550px;
   background: white;
   grid-column: 3/4;
   grid-row: 1/4;
}img, .img-banner{
   height: 100%;
   width: 100%;
}
footer{
   height: 70px;
   background-color: #000000;
   color: white;
   padding-left: 20px;
   padding-top: 16px;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
}
div.modal{
   display: none;
}
@media screen and ( max-width: 431px ) {
   .container {
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   grid-template-rows: repeat(3, 1fr);
   row-gap: 60px;
   padding: 10px;
   margin-bottom: 50px;
}
.items-container {
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   grid-template-rows: repeat(8, 1fr);           
   padding: 10px;
   row-gap: 60px;
}
.banner {
   width: 380px;
   height: 100px;
   background: white;
   grid-column: 1/2;
   grid-row: 7/9;
   
}
.item {
   width: 250px;
   height: 190px;
   background: gray;
   align-items: center;
}
.postagem{
   height: 230px;
}footer{
   display: grid;
   grid-template-columns: 1fr;
   
}.item {
   width: 250px;
   height: 180px;
   background: gray;
   align-items: center;
}
.img-banner{
   height: 300px;
}





nav a.nav-menu{
   grid-column:5/6 ;
   grid-row: 1/2;
   padding-top: 10px;
   display: block;

}
nav li{
   display: none;
} 
div.modal{
   display: grid;
   color: #cbcbcb;
   font-size: 150%;
   align-content: center;
   text-align: center;
   row-gap: 5%;
   position: fixed;
   background-color: rgba(0, 0, 0,0.6);
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   z-index: 1;
   opacity: 0;
   pointer-events: none;
}

div.modal a{
   text-decoration: none;
   list-style: none;
   color:white;
   font-size: 120%;

}div.modal:target{
   opacity: 1;
   pointer-events: auto;
}
a#fechar{
   height: 100%;
   color: #ffffff;
}
.logo{

   display: grid;
   z-index: 200;
}.img-logo{
   padding-top: 13px;
   padding-right: 80px;
   height: 35px;
   width: 100px;
}

}
